{
  "name": "react-scroll-motion",
  "version": "0.3.0",
  "homepage": "https://github.com/1000ship/react-scroll-motion",
  "bugs": {
    "email": "dev.1000ship@gmail.com",
    "url": "https://github.com/1000ship/react-scroll-motion/issues"
  },
  "description": "Easy to make scroll animation with ReactJS",
  "keywords": [
    "scroll",
    "animation",
    "react",
    "animator",
    "motion"
  ],
  "license": "MIT",
  "author": {
    "email": "dev.1000ship@gmail.com",
    "name": "Dante Chun",
    "url": "http://1000ship.me"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/1000ship/react-scroll-motion"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "scripts": {
    "build": "rimraf ./dist && npx tsc"
  },
  "peerDependencies": {
    "react": "^18.0.11",
    "react-dom": "^18.0.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.11",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3"
  }
}
